* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    // position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
  
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  form.sign-in-form {
    z-index: 2;
  }
  
  .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }
  
  input {
    background: #f0f0f0;
    margin: 10px 0px;
    border: none;
    line-height: 1;
    font-weight: 400;
    font-size: 16px;
    height: 35px;
    border-radius: 20px;
    padding: 0 0.4rem;
  }
  
  input:focus-visible {
    outline: rgba(165, 247, 39, 1) auto 1px;
  }
  
  input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  /*Boton Login*/
  .btn {
    width: 150px;
    background-color: #a5f727;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  /*Boton Login*/
  .btn:hover {
    background-color: #a5f72799;
    color: #444;
    
  }
  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /*Circulo*/
  .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(
      90deg,
      rgba(165, 247, 39, 1) 0%,
      rgba(255, 247, 34, 1) 49%,
      rgba(165, 247, 39, 1) 100%
    );
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }
  
  .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
  .left-panel {
    pointer-events: all;
    padding: 50px 85px 100px 50px;
  }
  
  /* ANIMATION */
  
  @media (max-width: 870px) {
    .container {
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 65%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 300px;
      display: none;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 70%;
      left: 50%;
    }
  
    .container:before {
      z-index: 1;
    }
  }
  